<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Transform</title>
    <style>
      div {
        border: solid red;
        width: 140px;
        height: 60px;

        transform: rotate(-20deg);
        transform-origin: left;
        transform: rotate(20deg) rotateZ(90deg);
        transform: rotate(20deg) translate(200px, 100px);
        transform: rotate(20deg) translate(200px, 100px) scale(2, 3);
        transform: rotate(20deg) translate(200px, 100px) scale(2, 3) skew(20deg, 10deg);
      }

      img {
          transform: rotate(-20deg) translate(100px, 100px) skew(10deg);
      }
    </style>
  </head>
  <body>
    <!-- <div>Watch the magic happen...</div> -->
    <img src="https://qa-courseware-images.s3.eu-west-2.amazonaws.com/css/transform/001.png" alt="A cartoon image of a Captain and child">
  </body>
</html>
